<!doctype html>
<html>
<head>
    <title>My Resume</title>
    <style>
        .mason-pic{
            border-radius:200px;
            width:200px;
            height:200px;
            display:inline-block;
        }
        .tech{
            font-size:18px;
            display:inline-block;
        }
        .h1{
            display:inline-block;
            padding-top:0px;
            margin-top:10px;
            margin-bottom:10px;
            width:300px;
        }
        .div1{
            margin-top:0px;
            padding-top:10px;
            width:300px;
        }
        .list{
            
        }
    
    
    </style>




</head>





<body>
    <div class="div1">
        
<div><a href="https://www.linkedin.com/in/mason-broadway/" target="_blank"><img class="mason-pic" src="Mason.jpg" height="200"></a></div>
<div><h1 class="h1">Mason Broadway</h1></div>
<div><h2 class="tech">Senior Data Technician</h2></div>
</div>
<hr>

<p>Veteran survey-oriented Data Technician in search of an exciting company with tremendous growth potential. Very experienced with Autodesk Civil 3D, DataHalo (as-built pipeline database), Trimble Business <br> Center, and all phases of Preliminary and As-Built Pipeline work. Slightly experienced with ArcGIS, Global Mapper, and a multitude of other sector specific programs.
</p>

<hr>

<div>
<h3>Education</h3>
<ul>
<li>Southwood High School (2006-2010)</li>
<ul>
    <li>High School Diploma</li>
</ul>
<li>Louisiana State University - Shreveport (2010-2015)</li>
<ul>
    <li>Bachelor's Degree - Natural Science</li>
</ul>
</ul>
</div>
<hr>

<div>
<h3>Work Experience</h3>
<ul>
<li>MTX Surveying (2021-Present)</li>
<ul>
    <li>Serve as Senior Data Technician & As-Built Project Manager.</li>
</ul>
<li>NTB Associates (2015-2021)</li>
<ul>
    <li>Served as Senior Data Technician & As-Built Project Manager.</li>
    <ul>
        <li>Promoted to Drafter (2016)</li>
        <li>Promoted to Junior Data Technician (2018)</li>
        <li>Promoted to Senior Data Technician & Project Manager (2019)</li>
    </ul>
    </ul>
<li>Kroger, Inc. (2013-2014)</li>
<ul>
    <li>Served as Produce Clerk</li>
</ul>
</ul>
</div>
<hr>
<h3>Skills</h3>
<ul>
    <li>HTML/CSS Coding (Amateur)</li>
    <li>Microsoft Office Suite</li>
    <li>Array of Autodesk Products</li>
    <li>Array of Trimble Products</li>
    <li>Google Earth</li>
    <li>Leadership</li>
    <li>Project Management</li>
</ul>
<hr>

<footer>2023 Broadway
    <a href="contact.html"><button>Contact Me</button></a>
    
</footer>























</body>
</html>